{
  "name": "tuna",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0",
  "author": "Alena Dzhukich <github@alena.red>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Keireira/tuna.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "i18next": "^26.0.10",
    "mcp-handler": "^1.1.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-i18next": "^17.0.7",
    "styled-components": "^6.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.2"
  }
}
